# GitHubRepositories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/repositories/features/: MainRepositoryShould.kt  UserDetailAndRepositoryListShould.kt
app/src/androidTest/java/com/example/github/repositories/utils/: BaseUiTest.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/repositories/applicationpackage/: MainActivity.kt  RepositoryApplication.kt
app/src/main/java/com/example/github/repositories/common/local/: RepositoryLocalModel.kt
app/src/main/java/com/example/github/repositories/common/module/imageloader/: GlideImageLoader.kt  GlideModule.kt  ImageLoader.kt
app/src/main/java/com/example/github/repositories/common/module/network_client/: IdlingResources.java  loggingInterceptor.kt
app/src/main/java/com/example/github/repositories/common/module/network_connectivity/: CheckNetowrkConnectivity.kt  InternetConnectivityModule.kt
app/src/main/java/com/example/github/repositories/common/view/repositoryList/: RepositoryListAdapter.kt
app/src/main/java/com/example/github/repositories/data/: Constants.kt
app/src/main/java/com/example/github/repositories/home/: HomeRepositoryListAPI.kt  HomeRepositoryListFragment.kt  HomeRepositoryListNetworkModule.kt  HomeRepositoryListRepository.kt  HomeRepositoryListRoom.kt  HomeRepositoryListService.kt  RepositoryListFragment.kt
app/src/main/java/com/example/github/repositories/home/business_logic/: MapperRepositoryListForBookmarks.kt  MapperRepositoryListForModel.kt
app/src/main/java/com/example/github/repositories/home/data_model/remote/: RepositoryRemoteModel.kt
app/src/main/java/com/example/github/repositories/home/data_model/room/: Bookmark.kt
app/src/main/java/com/example/github/repositories/home/database/: BookmarkDao.kt  BookmarkDatabase.kt  RoomModule.kt
app/src/main/java/com/example/github/repositories/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/github/repositories/user_detail/: RepositoryDetailFragment.kt
app/src/main/java/com/example/github/repositories/user_detail_repository_list/: UserDetailRepositoryListApi.kt  UserDetailRepositoryListFragment.kt  UserDetailRepositoryListNetworkModule.kt  UserDetailRepositoryListRepository.kt  UserDetailRepositoryListService.kt
app/src/main/java/com/example/github/repositories/user_detail_repository_list/data_model/local/: UserDetailLocal.kt
app/src/main/java/com/example/github/repositories/user_detail_repository_list/data_model/remote/: UserDetailRemote.kt  UserRepositoryListRemote.kt
app/src/main/java/com/example/github/repositories/user_detail_repository_list/mapper/: UserDetailMapper.kt  UserRepositoryMapper.kt
app/src/main/java/com/example/github/repositories/user_detail_repository_list/view_model/: UserDetailRepoListViewModel.kt  UserDetailRepoListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_repository_list.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_user_detail_with_repository_list.xml  item.xml  view_error.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github/repositories/features/home_repository_list/: HomeRepositoryListRepositoryShould.kt  HomeRepositoryListServiceShould.kt  HomeRepositoryListViewModelShould.kt  HomeRepositoryMapperShould.kt
app/src/test/java/com/example/github/repositories/features/user_detail_repository_list/: UserDetailRepositoryListRepositoryShould.kt  UserDetailRepositoryListServiceShould.kt  UserDetailRepositoryListViewModelShould.kt  UserDetailRepositoryMapperShould.kt
app/src/test/java/com/example/github/repositories/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
home_repository_list/src/androidTest/java/com/attiq/home_repository_list/: ExampleInstrumentedTest.kt
home_repository_list/src/main/: AndroidManifest.xml
home_repository_list/src/test/java/com/attiq/home_repository_list/: ExampleUnitTest.kt
