<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicationpackage.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1" />

        <TextView
            android:id="@+id/emptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record_found_try_with_n_changing_section_or_period"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_empty_view"
            app:layout_constraintBottom_toBottomOf="@id/repositoryList"
            app:layout_constraintEnd_toEndOf="@id/repositoryList"
            app:layout_constraintStart_toStartOf="@id/repositoryList"
            app:layout_constraintTop_toTopOf="@id/repositoryList" />

        <Button
            android:id="@+id/retryToLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyListMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>